.alert {
	width: 100%;
	padding: 24px;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);

	&.alert-success {
		background-color: #d4edda;
	}

	&.alert-danger {
		background-color: #f8d7da;
	}
}