// Weight
.weight-bold {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 500;
	letter-spacing: normal;
}

.weight-regular {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: normal;
	letter-spacing: normal;
}

.weight-light {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-weight: 200;
	letter-spacing: normal;
}