@background-color-header: #ffffff;
@background-color-logo: #000000;
@background-color-main: #ffffff;
@background-color-menu: #F4E800;
@background-color-body: #EBEBEB; // Actually the footer color
@background-color-content: #ffffff;

@svg-color: '%234A4A4A';

@color-header: #ffffff;
@color-menu: #4A4A4A;

@background-image-header: '';